<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<TextView
		android:id="@+id/find_spells"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:text="Find Spells"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/black"
		android:textStyle="bold" />
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<org.evilsoft.pathfinder.spellbook.sectionlist.SectionListView
			android:id="@+id/startup_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
		</org.evilsoft.pathfinder.spellbook.sectionlist.SectionListView>
	</FrameLayout>
</LinearLayout>
